# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_mysql
    database_host: 127.0.0.1
    database_port: null
    database_name: forum
    database_user: root
    database_password: null
    mailer_transport: gmail
    mailer_host: null
    mailer_user: ##valid_email##
    mailer_password: ##valid_password_for_above_email##
    locale: en
    secret: ##secret##

    maxMessagesPerPage: 15
    maxTopicsPerPage: 10
    maxResultsPerPage: 15
    maxMembersPerPage: 15
